<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 1400" style="enable-background:new 0 0 400 1400;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D58C95;stroke:#000000;stroke-miterlimit:10;}
</style>
<path class="st0" d="M2.06,0.24l-2.11,1393l-0.01,7l316.65,0.48c0,0,105.02-87.84,78.13-144.88
	c-26.88-57.04-89.25-98.14-89.25-98.14s-50.89-34.08,31.71-161.95s51.58-89.92,51.58-89.92s39.02-43.94-45.69-169.07
	s-15.29-130.02-15.29-130.02s47.96-10.93,55.96-15.92c8-4.99,19.04-37.97,9.58-60.99c-9.45-23.01-78.29-83.12-78.29-83.12
	s-37.42-28.06-21.91-41.03c15.5-12.98,122.39-13.81,93.02-80.86c-29.37-67.04-61.78-103.09-61.78-103.09s-53.31-86.08,9.12-87.99
	c62.43-1.91,58.97-19.91,58.97-19.91s8.55-40.99-0.89-72c-9.44-31.01-29.9-41.05-29.9-41.05L2.06,0.24z"/>
</svg>
